mcheli112/src/main/java/mcheli/lweapon/MCH_ItemLightWeaponBullet.java
package mcheli.lweapon;

import mcheli.wrapper.W_Item;

public class MCH_ItemLightWeaponBullet extends W_Item {
  public MCH_ItemLightWeaponBullet(int par1) {
    super(par1);
    func_77625_d(2);
    func_77656_e(-1);
  }
}


omegacancer errors

mcheli112/src/main/java/mcheli/lweapon/MCH_ItemLightWeaponBullet.java
package mcheli.lweapon;

import mcheli.wrapper.W_Item;

public class MCH_ItemLightWeaponBullet extends W_Item {
  public MCH_ItemLightWeaponBullet(int par1) {
    super(par1);
    setMaxStackSize(2);
    setMaxDamage(-1);
  }
}
