DisplayName = Mi-28N Havoc
AddDisplayName = ja_JP, Mi-28N ハボック
ItemID = 28817
MaxHp = 210
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.6
FlareType = 3
CameraPosition = 0.0, 0.8, 4.0
onGroundPitch = 4.5
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 20

HUD = heli, heli_gnr

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

AddTexture = mi28d

;AddPartCamera = 座標X,Y,Z, Yaw連動, Pitch連動
AddPartCamera = 0.0, 1.34, 4.66, true, false
AddPartCamera = 0.0, 1.15, 4.13, true, false
AddPartCamera = 0.0, 0.42, 2.65, true, false

AddRotor= 1, 0,  0.00,  3.70,  -0.92,  0.0, 1.0, 0.0
AddRotor= 1, 0, -0.88,  3.85, -12.92,  1.0, 0.0, 0.0
AddRotor= 1, 0, -0.65,  3.85, -12.92,  -1.0, 0.0, 0.0

AddSeat       = 0.00,  1.76,  0.77
AddGunnerSeat = 0.00,  1.23,  2.19,  0.0, 0.8, 4.0,  true

;AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z
AddPartWeapon = 2a42,  true,  true,  true,   0.00, 0.11, 2.65
AddPartWeapon = s-8,   false, false, true,   0.00, 1.03, -1.46
AddPartWeaponMissile = 9m39,    false, false, false, -2.18,  0.38, -0.38
AddPartWeaponMissile = 9m39,    false, false, false, -2.73,  0.38, -0.38
AddPartWeaponMissile = 9k118,   false, false, false,  2.13,  0.92, -0.44
AddPartWeaponMissile = 9k118,   false, false, false,  2.13,  0.57, -0.44
AddPartWeaponMissile = 9k118tv, false, false, false,  2.78,  0.92, -0.44
AddPartWeaponMissile = 9k118tv, false, false, false,  2.78,  0.57, -0.44

;AddWeapon = 武器名, 位置X,Y,Z, Yaw, Pitch, パイロットが使用できる？, 座席番号, DefaultYaw,RangeYaw, MinPitch, MaxPitch
AddWeapon = 2a42,     0.00,  0.05,  2.68,  0,-1,  true,2,  0,-360,360, -20,80
AddWeapon = s-8,      1.33,  0.72, -0.45,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = s-8,     -1.33,  0.72, -0.45, -1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = s-8dm,    1.33,  0.72, -0.45,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = s-8dm,   -1.33,  0.72, -0.45, -1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = s-8s,     1.33,  0.72, -0.45,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = s-8s,    -1.33,  0.72, -0.45, -1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = s-8tsm,   1.33,  0.72, -0.45,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = s-8tsm,  -1.33,  0.72, -0.45, -1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = 9m39,    -2.18,  0.38, -0.38,  1, 0
AddWeapon = 9m39,    -2.73,  0.38, -0.38, -1, 0
AddWeapon = 9k118,    2.13,  0.92, -0.44,  1, 0,  true,2
AddWeapon = 9k118,    2.13,  0.57, -0.44, -1, 0,  true,2
AddWeapon = 9k118tv,  2.78,  0.92, -0.44, -1, 0,  true,2
AddWeapon = 9k118tv,  2.78,  0.57, -0.44, -1, 0,  true,2

AddWeapon = targeting_pod_mob,     0.0, 0.8, 4.0,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_pv10s,   0.0, 0.8, 4.0,   0.0, 0.0,  false,2

AddRecipe = "X X",  " I ",  "X X",  X, iron_block, I, iron_ingot

BoundingBox =  0.0, 2.5, -1.0,  2.2, 3.0
BoundingBox =  0.0, 2.5, -3.5,  2.2, 2.5
BoundingBox =  0.0, 2.2, -6.0,  1.8, 2.0
BoundingBox =  0.0, 3.0,-13.0,  2.0, 2.5
