DisplayName = Bell Penetrator
AddDisplayName = ja_JP, ベル ペネトレーター
ItemID = 28830
MaxHp = 160
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = false
Speed = 0.8
ThrottleUpDown = 1.0
FlareType = 3, 4
CameraPosition = 0.0, 1.65, 2.21
MaxFuel         = 1400
FuelConsumption = 1.0
Stealth = 1.0
ConcurrentGunnerMode = true
ThirdPersonDist = 16

Category = M.A

HUD = heli, heli_gnr, gunner, gunner

AddTexture = penetrator_1
AddTexture = penetrator_2
AddTexture = penetrator_3

AddWeapon = fim92,     2.39, 0.40, -1.87,   0.0, 0.0, true, 1
AddWeapon = fim92,    -2.39, 0.40, -1.87,   0.0, 0.0, true, 1

AddWeapon = xm301,     0.74, 0.24, -0.09,   0.0, 0.0, true, 2,0,-75,75,-8,80
AddPartWeapon    = xm301,       false, true, false,  0.74,  0.48,  -0.11
AddPartWeaponChild = false, true,                     0.74,  0.36,  -0.07
;AddPartWeapon    = xm301,       false, false, true,  0.74,  0.36,  -0.07
AddPartRotWeapon = xm301,   false, true, true,    0.74,  0.24,  -0.11, 0,0,1

AddWeapon = xm301,    -0.74, 0.24, -0.09,   0.0, 0.0, true, 2,0,-75,75,-8,80
AddPartWeapon    = xm301,       false, true, false, -0.74,  0.48,  -0.11
;AddPartWeapon    = xm301,       false, false, true, -0.74,  0.36,  -0.07
AddPartWeaponChild = false, true,                    -0.74,  0.36,  -0.07
AddPartRotWeapon = xm301,   false, true, true,   -0.74,  0.24,  -0.11, 0,0,1

AddWeapon = cas_gbu-38b,  0.00, 150.0,  30.0,  0, 0,  true,1

AddWeapon = m3m_l,  0.71, 0.06, -4.51, 0.0, 0.0, false, 3,180,-10,115,-8,70
AddPartWeapon = m3m_l, false, true, false, 0.71, 0.20, -4.51
AddPartWeaponChild = false, true,         0.71, 0.13, -4.39

AddWeapon = m3m_r, -0.71, 0.06, -4.51, 0.0, 0.0, false, 4,180,-115,10,-8,70
AddPartWeapon = m3m_r, false, true, false, -0.71, 0.20, -4.51
AddPartWeaponChild = false, true,         -0.71, 0.13, -4.39

AddWeapon = targeting_pod_mob,    0.0, 1.6, 2.2,   0.0, 0.0

AddRotor= 1, 0,  0.00,  2.90,  -2.88,  0.0, 1.0, 0.0, false
AddRotor= 1, 0,  0.44,  3.52, -12.34,  1.0, 0.0, 0.0, false

AddSeat       = 0.00,  0.77,  0.46
AddGunnerSeat = 0.00,  1.00, -0.70
AddSeat       = 0.32,  0.72, -3.89
AddSeat       =-0.32,  0.72, -3.89

AddRecipe = "CXC",  "XGX",  "I I",  X, iron_block, G, gunpowder, I, iron_ingot, C,coal_block

BoundingBox =  0.0, 2.3, -2.0,  2.8, 3.8
BoundingBox =  0.0, 1.8, -4.5,  2.8, 2.4
BoundingBox =  0.0, 3.5,-12.0,  2.0, 3.0

EntityWidth  = 0.8
EntityHeight = 0.8