mcheli112/src/main/java/mcheli/wrapper/W_BlockContainer.java
package mcheli.wrapper;

import net.minecraft.block.Block;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;

public abstract class W_BlockContainer extends BlockContainer {
  protected W_BlockContainer(int par1, Material par2Material) {
    super(par2Material);
  }
  
  public Block func_149715_a(float f) {
    return super.func_149715_a(f);
  }
  
  public Block setUnlocalizedName(String s) {
    return super.func_149663_c(s);
  }
}


omegacancer errors

mcheli112/src/main/java/mcheli/wrapper/W_BlockContainer.java
package mcheli.wrapper;

import net.minecraft.block.Block;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;

public abstract class W_BlockContainer extends BlockContainer {
  protected W_BlockContainer(int par1, Material par2Material) {
    super(par2Material);
  }
  
  public Block setLightLevel(float f) {
    return super.setLightLevel(f);
  }
  
  public Block setUnlocalizedName(String s) {
    return super.setUnlocalizedName(s);
  }
}
