mcheli112/src/main/java/mcheli/wrapper/W_EntityPlayerSP.java
package mcheli.wrapper;

import net.minecraft.client.entity.EntityPlayerSP;
import net.minecraft.entity.Entity;

public class W_EntityPlayerSP {
  public static void closeScreen(Entity p) {
    if (p instanceof EntityPlayerSP)
      ((EntityPlayerSP)p).func_71053_j(); 
  }
}


omegacancer errors

mcheli112/src/main/java/mcheli/wrapper/W_EntityPlayerSP.java
package mcheli.wrapper;

import net.minecraft.client.entity.EntityPlayerSP;
import net.minecraft.entity.Entity;

public class W_EntityPlayerSP {
  public static void closeScreen(Entity p) {
    if (p instanceof EntityPlayerSP)
      ((EntityPlayerSP)p).closeScreen(); 
  }
}
