mcheli112/src/main/java/mcheli/wrapper/W_Particle.java
package mcheli.wrapper;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.IBlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class W_Particle {
  public static BlockParticleParam getParticleTileCrackName(World w, int blockX, int blockY, int blockZ) {
    IBlockState iblockstate = w.func_180495_p(new BlockPos(blockX, blockY, blockZ));
    if (iblockstate.func_185904_a() != Material.field_151579_a)
      return new BlockParticleParam("blockcrack", Block.func_176210_f(iblockstate)); 
    return BlockParticleParam.EMPTY;
  }
  
  public static BlockParticleParam getParticleTileDustName(World w, int blockX, int blockY, int blockZ) {
    IBlockState iblockstate = w.func_180495_p(new BlockPos(blockX, blockY, blockZ));
    if (iblockstate.func_185904_a() != Material.field_151579_a)
      return new BlockParticleParam("blockdust", Block.func_176210_f(iblockstate)); 
    return BlockParticleParam.EMPTY;
  }
  
  public static class BlockParticleParam {
    public static final BlockParticleParam EMPTY = new BlockParticleParam();
    
    public final String name;
    
    public final int stateId;
    
    private final boolean empty;
    
    public BlockParticleParam(String name, int stateId) {
      this.name = name;
      this.stateId = stateId;
      this.empty = false;
    }
    
    private BlockParticleParam() {
      this.name = "";
      this.stateId = 0;
      this.empty = true;
    }
    
    public boolean isEmpty() {
      return this.empty;
    }
  }
}


omegacancer errors

mcheli112/src/main/java/mcheli/wrapper/W_Particle.java
package mcheli.wrapper;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.IBlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class W_Particle {
  public static BlockParticleParam getParticleTileCrackName(World w, int blockX, int blockY, int blockZ) {
    IBlockState iblockstate = w.getBlockState(new BlockPos(blockX, blockY, blockZ));
    if (iblockstate.getMaterial() != Material.AIR)
      return new BlockParticleParam("blockcrack", Block.getStateId(iblockstate)); 
    return BlockParticleParam.EMPTY;
  }
  
  public static BlockParticleParam getParticleTileDustName(World w, int blockX, int blockY, int blockZ) {
    IBlockState iblockstate = w.getBlockState(new BlockPos(blockX, blockY, blockZ));
    if (iblockstate.getMaterial() != Material.AIR)
      return new BlockParticleParam("blockdust", Block.getStateId(iblockstate)); 
    return BlockParticleParam.EMPTY;
  }
  
  public static class BlockParticleParam {
    public static final BlockParticleParam EMPTY = new BlockParticleParam();
    
    public final String name;
    
    public final int stateId;
    
    private final boolean empty;
    
    public BlockParticleParam(String name, int stateId) {
      this.name = name;
      this.stateId = stateId;
      this.empty = false;
    }
    
    private BlockParticleParam() {
      this.name = "";
      this.stateId = 0;
      this.empty = true;
    }
    
    public boolean isEmpty() {
      return this.empty;
    }
  }
}
