DisplayName = C5A galaxy
AddDisplayName = ja_JP, C5A ギャラクシー
ItemID = 28739
MaxHp = 1000
Speed = 0.8
Sound = plane
ThrottleUpDown = 0.4
MaxFuel         = 20000
FuelConsumption = 1.6
InventorySize = 64
FlareType = 2
EnableNightVision = true
EnableEntityRadar = true
ThirdPersonDist = 68

; M = Military(軍用機).  C = Transport(輸送機)
Category = M.C
HUD = plane,plane

MobilityRoll = 0.1
MobilityYaw = 0.1
MobilityPitch = 0.1
MinRotationRoll =-30
MaxRotationRoll =30

AddSeat = 0.62, 6.8, 2.4
AddSeat = -0.62, 6.8, 2.4

AddPartRotor = 12.0203, 4.1816, -18.57,   0,0,-1
AddBlade = 1, 0, 12.0203, 4.1816, -18.57, 0,0,-1
AddPartRotor = -12.0729, 4.148, -18.57,   0,0,1
AddBlade = 1, 0, -12.0729, 4.148, -18.57, 0,0,1
AddPartRotor = 18.6008, 3.4242, -18.57,   0,0,-1
AddBlade = 1, 0, 18.6008, 3.4242, -18.57, 0,0,-1
AddPartRotor = -18.6008, 3.4242, -18.57,   0,0,1
AddBlade = 1, 0, -18.6008, 3.4242, -18.57, 0,0,1

AddPartWing = 0.0, 6.51, 0.0,  -1,0,0, 90
AddPartWing = 0.0, 2.01, -1.619, 1,0,0, 20

AddPartWing =  0.0,  1.81,  -34.9667, -1,0, 0, 20
AddPartWing =  1.2585,  5.5188,-53.7885, 1.4513, -3.3656,14.3613, 120
AddPartWing = -1.2585,  5.5188,-53.7885, -1.4513,-3.3656, 14.3613, -120
AddPartWing =  0.0,  -2.0,  -1.0, -1,0, 0, -48
AddPartWing =  0.0,  -4.0,  -36.00, 1,0, 0, -39

AddPartSlideRotLG = -0.8432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.8432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartLG =  0.0, 1.4782, -2.7186, 1,0,0, 86.0
AddPartLGHatch = 1.8911, 0.9169, 0.0, 0,0,1, -60
AddPartLGHatch = -1.8911, 0.9169, 0.0, 0,0,-1, -60
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.0, 1.11, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartLGRev = -3.7442, 3.6430, 0.0, 0,0,1, -30
AddPartLGRev = 3.7442, 3.6430, 0.0, 0,0,-1, -30

AddPartSlideRotLG = 0.0, 1.131, 0.0, -3.337, 0.2079, -22.8, 0.0, -1.0, 0.0, -90
AddPartSlideRotLG = -0.6442, 2.1464, 0.35, -3.337, 0.2079, -22.8, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, -3.337, 0.2079, -22.8, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = 0.0, 1.131, 0.0, 3.337, 0.2079, -22.8, 0.0, 1.0, 0.0, -90
AddPartSlideRotLG = 0.6442, 2.1464, 0.35, 3.337, 0.2079, -22.8, 0.0, 1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, 3.337, 0.2079, -22.8, 0.0,  1.0, 0.0, -90.0
AddPartSlideRotLG = 0.0, 1.131, 0.0, -3.337, 0.2079, -28.26, 0.0, -1.0, 0.0, -90
AddPartSlideRotLG = -0.6442, 2.1464, 0.35, -3.337, 0.2079, -28.26, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, -3.337, 0.2079, -28.26, 0.0, -1.0, 0.0, -90.0
AddPartSlideRotLG = 0.0, 1.131, 0.0, 3.337, 0.2079, -28.26, 0.0, 1.0, 0.0, -90
AddPartSlideRotLG = 0.6442, 2.1464, 0.35, 3.337, 0.2079, -28.26, 0.0, 1.0, 0.0, -90.0
AddPartSlideRotLG = -2, 1.131, 0.6, 3.337, 0.2079, -28.26, 0.0, 1.0, 0.0, -90.0
AddPartSlideRotLG = 0.8432, 1.3, -1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = -0.8432, 1.3, -1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

BoundingBox =  0.00, 4.98,  -0.31,  8.0, 6.0
BoundingBox =  0.00, 4.98,  -8.74,  8.0, 6.0
BoundingBox =  0.00, 4.98, -21.99,  10.0, 10.0
BoundingBox =  0.00, 4.98, -34.96,  8.0, 6.0
BoundingBox =  0.00, 4.98, -48.43,  8.0, 6.0
BoundingBox =  0.00, 14.16, -57.6,  8.0, 13.0
BoundingBox = -15.94, 6.43,  -20.14,  10, 10
BoundingBox =  15.94, 6.43,  -20.14,  10, 10
BoundingBox = -27.83, 5.55, -29.85,  7.0, 4.0
BoundingBox =  27.83, 5.55, -29.85,  7.0, 4.0

AddRecipe = "   ",  "Y C",  "X X",  X, iron_block, Y, diamond, C,chest

; AddRack=Entity type,                    RackPos X,Y,Z,   EntryPos X,Y,Z,   Range,  Open parachute atl,  Yaw, Pitch
AddRack = mh-60g/mh-60l_dap/sh-60/sh-3,   0, 2.1,  -4.8,   0, 0, -2.5,      11,    100000
AddRack = mh-60g/mh-60l_dap/sh-60/sh-3,   0, 2.1, -22.8,   0, 0,-42.3,      11,    100000

AddRack = container,   2.0, 2.1, -11.0,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -11.0,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -12.5,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -12.5,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -14.0,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -14.0,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -31.0,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -31.0,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -32.5,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -32.5,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -34.0,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -34.0,  0, 0,  -4.3,   15,    20
