DisplayName = Panavia Tornado GR.4
AddDisplayName = ja_JP, パナヴィア トーネード GR.4
ItemID = 28721
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 0.9
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
VariableSweepWing = true
SweepWingSpeed = 1.2
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 16

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr

AddSeat = 0.00, 1.65,  0.34
AddSeat = 0.00, 1.90, -1.59

AddTexture = tornado-gr4_uk1
AddTexture = tornado-gr4_saudi1

AddPartCanopy = 0, 3.22, -2.66, -1,0,0,  70

AddPartLG =  0.00, 1.21,  0.20,  1,0,0, 100
AddPartLG = -1.46, 1.98, -5.99,  1,0,0, 90,  0,0,1, 30
AddPartLG =  1.46, 1.98, -5.99,  1,0,0, 90,  0,0,-1, 30

;Left
AddPartWing  =  1.50, 2.50, -4.57,  0, 1,0, 35
AddPartPylon =  6.69, 2.50, -7.18,  0,-1,0, 35
AddPartPylon =  3.92, 2.50, -6.34,  0,-1,0, 35
;Right
AddPartWing  = -1.50, 2.50, -4.57,  0,-1,0, 35
AddPartPylon = -6.69, 2.50, -7.18,  0, 1,0, 35
AddPartPylon = -3.92, 2.50, -6.34,  0, 1,0, 35

AddPartWeaponMissile = mk82_12, false,  false,  false, -0.40, 0.56, -2.74
AddPartWeaponMissile = mk82_12, false,  false,  false,  0.40, 0.56, -2.74
AddPartWeaponMissile = mk82_12, false,  false,  false, -0.40, 0.56, -5.81
AddPartWeaponMissile = mk82_12, false,  false,  false,  0.40, 0.56, -5.81
AddPartWeaponMissile = mk82_12, false,  false,  false,  0.59, 0.87, -2.74
AddPartWeaponMissile = mk82_12, false,  false,  false,  0.20, 0.87, -2.74
AddPartWeaponMissile = mk82_12, false,  false,  false, -0.20, 0.87, -2.74
AddPartWeaponMissile = mk82_12, false,  false,  false, -0.59, 0.87, -2.74
AddPartWeaponMissile = mk82_12, false,  false,  false,  0.59, 0.87, -5.81
AddPartWeaponMissile = mk82_12, false,  false,  false,  0.20, 0.87, -5.81
AddPartWeaponMissile = mk82_12, false,  false,  false, -0.20, 0.87, -5.81
AddPartWeaponMissile = mk82_12, false,  false,  false, -0.59, 0.87, -5.81

AddWeapon = bk27, -0.59, 1.23,  1.78, 0.0, 0.0
AddWeapon = bk27,  0.59, 1.23,  1.78, 0.0, 0.0
AddWeapon = crv7,  6.70, 1.51, -5.52, 0.0, 0.0
AddWeapon = crv7, -6.70, 1.51, -5.52, 0.0, 0.0
AddWeapon = asraam,  3.53, 1.95, -4.11, 0.0, 0.0
AddWeapon = asraam, -3.53, 1.95, -4.11, 0.0, 0.0
AddWeapon = mk82_12, -0.40, 0.56, -2.74, 0.0, 0.0, true, 2
AddWeapon = mk82_12,  0.40, 0.56, -2.74, 0.0, 0.0, true, 2
AddWeapon = mk82_12, -0.40, 0.56, -5.81, 0.0, 0.0, true, 2
AddWeapon = mk82_12,  0.40, 0.56, -5.81, 0.0, 0.0, true, 2
AddWeapon = mk82_12,  0.59, 0.87, -2.74, 0.0, 0.0, true, 2
AddWeapon = mk82_12,  0.20, 0.87, -2.74, 0.0, 0.0, true, 2
AddWeapon = mk82_12, -0.20, 0.87, -2.74, 0.0, 0.0, true, 2
AddWeapon = mk82_12, -0.59, 0.87, -2.74, 0.0, 0.0, true, 2
AddWeapon = mk82_12,  0.59, 0.87, -5.81, 0.0, 0.0, true, 2
AddWeapon = mk82_12,  0.20, 0.87, -5.81, 0.0, 0.0, true, 2
AddWeapon = mk82_12, -0.20, 0.87, -5.81, 0.0, 0.0, true, 2
AddWeapon = mk82_12, -0.59, 0.87, -5.81, 0.0, 0.0, true, 2

AddRecipe = " X ",  "XXX",  "TXT",  X, iron_block, T, tnt

BoundingBox =  0.0, 2.2, -1.3,  2.5, 1.8
BoundingBox =  0.0, 1.8, -4.5,  3.0, 2.5
BoundingBox =  0.0, 1.8, -8.0,  3.0, 2.0
BoundingBox = -2.9, 1.9, -6.0,  3.0, 1.0
BoundingBox =  2.9, 1.9, -6.0,  3.0, 1.0
