mcheli112/src/main/java/mcheli/__helper/criterion/MCH_SimpleListeners.java
package mcheli.__helper.criterion;

import com.google.common.collect.Sets;
import java.util.Set;
import net.minecraft.advancements.ICriterionTrigger;
import net.minecraft.advancements.PlayerAdvancements;
import net.minecraft.advancements.critereon.AbstractCriterionInstance;
import net.minecraft.util.ResourceLocation;

public class MCH_SimpleListeners {
  private final Set<ICriterionTrigger.Listener<SimpleInstance>> listeners = Sets.newHashSet();
  
  private final PlayerAdvancements playerAdvancements;
  
  public MCH_SimpleListeners(PlayerAdvancements playerAdvancements) {
    this.playerAdvancements = playerAdvancements;
  }
  
  public boolean isEmpty() {
    return this.listeners.isEmpty();
  }
  
  public void add(ICriterionTrigger.Listener<SimpleInstance> listener) {
    this.listeners.add(listener);
  }
  
  public void remove(ICriterionTrigger.Listener<SimpleInstance> listener) {
    this.listeners.remove(listener);
  }
  
  public void trigger() {
    for (ICriterionTrigger.Listener<SimpleInstance> listener : this.listeners)
      listener.func_192159_a(this.playerAdvancements); 
  }
  
  static class SimpleInstance extends AbstractCriterionInstance {
    public SimpleInstance(ResourceLocation criterionIn) {
      super(criterionIn);
    }
  }
}


EVERY LAST ONE OF YOU

mcheli112/src/main/java/mcheli/__helper/criterion/MCH_SimpleListeners.java
package mcheli.__helper.criterion;

import com.google.common.collect.Sets;
import java.util.Set;
import net.minecraft.advancements.ICriterionTrigger;
import net.minecraft.advancements.PlayerAdvancements;
import net.minecraft.advancements.critereon.AbstractCriterionInstance;
import net.minecraft.util.ResourceLocation;

public class MCH_SimpleListeners {
  private final Set<ICriterionTrigger.Listener<SimpleInstance>> listeners = Sets.newHashSet();
  
  private final PlayerAdvancements playerAdvancements;
  
  public MCH_SimpleListeners(PlayerAdvancements playerAdvancements) {
    this.playerAdvancements = playerAdvancements;
  }
  
  public boolean isEmpty() {
    return this.listeners.isEmpty();
  }
  
  public void add(ICriterionTrigger.Listener<SimpleInstance> listener) {
    this.listeners.add(listener);
  }
  
  public void remove(ICriterionTrigger.Listener<SimpleInstance> listener) {
    this.listeners.remove(listener);
  }
  
  public void trigger() {
    for (ICriterionTrigger.Listener<SimpleInstance> listener : this.listeners)
      listener.grantCriterion(this.playerAdvancements); 
  }
  
  static class SimpleInstance extends AbstractCriterionInstance {
    public SimpleInstance(ResourceLocation criterionIn) {
      super(criterionIn);
    }
  }
}
