DisplayName = 46cmCanon
AddDisplayName = ja_JP, 46cm3連装砲
ItemID = 28603
MaxHp = 2000
HideEntity = true
MinRotationPitch = -30
MaxRotationPitch =  5
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.0, 6.0, 0.00
ThirdPersonDist = 20

; W = WWII
Category = W

HUD = vehicle_wwii

AddSeat = 0.00,  4.00, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
AddPart		 =  true, true,  false, 0,   0.00, 0.00, 0.00
AddChildPart = false, false, true,  0,   0.00, 1.55, 2.30
AddChildPart =  true, false, true,  2,   0.00, 1.55, 2.30,1
AddChildPart =  true, false, true,  2,   0.00, 1.55, 2.30,1
AddChildPart =  true, false, true,  2,   0.00, 1.55, 2.30,1

AddWeapon = 46cm,         2.77, 1.55, 2.00,  0.0, 0.0
AddWeapon = 46cm,        -2.77, 1.55, 2.00,  0.0, 0.0
AddWeapon = 46cm,         0.00, 1.55, 2.00,  0.0, 0.0

AddWeapon = type3bullet_46,  2.77, 1.55, 2.00,  0.0, 0.0
AddWeapon = type3bullet_46, -2.77, 1.55, 2.00,  0.0, 0.0
AddWeapon = type3bullet_46,  0.00, 1.55, 2.00,  0.0, 0.0

AddRecipe = "XXX",  "DDD",  "GGG",  X, iron_block, G, gold_block, D, dispenser

BoundingBox =  0.0, 2.5, 0.0,  10.0, 5.0
