DisplayName = Krupp C/34 40.6cm Coastal-Artillery
AddDisplayName = ja_JP, クルップ C/34 沿岸砲
ItemID = 28601
MaxHp = 600
HideEntity = true
MinRotationPitch = -40
MaxRotationPitch =  5
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 5.00, 0.0, true
ThirdPersonDist = 16

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle_wwii

AddSeat = 0.00,  2.00, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = true,false,true,  0,   0.00, 2.84, -0.06
;砲身
AddChildPart = true,false,true,  2,   0.00, 2.84, -0.06, 0.9

AddWeapon = c_34,  0.00, 2.84, 0.00,   0.0, -1.0,   true,1, 0,-360,360, -40, 5

AddRecipe = "ZXZ",  "XZX",  "ZXZ",  X, iron_block, Z, iron_ingot

BoundingBox =  0.0, 2.0, 0.0,  5.0, 5.0
