DisplayName =  AH-1Z Viper
AddDisplayName = ja_JP, AH-1Z ヴァイパー
ItemID = 28824
MaxHp = 170
EnableGunnerMode = true
EnableNightVision = true
Speed = 0.8
ThrottleUpDown = 0.8
FlareType = 3
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 20

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = heli, heli_gnr

CameraPosition = 0.0, 1.17, 3.5

MobilityYaw = 1.2
MobilityPitch = 1.2
MobilityRoll = 1.2

AddPartCamera = 0.0, 1.179, 2.893, true, true

AddPartCanopy = -0.2579, 2.624,  0.7457, 0, -0.2847, 0.6773, -70
AddPartCanopy =  0.2343, 2.793, -1.3465, 0, -0.1399, 1.7301,  70

EntityPitch = 0
EntityRoll = 0

AddRotor= 1, 0, 0,  3.0185, -14.3308,  1.0, 0.0, 0.0
AddRotor= 1, 0, 0,  3.5,     -2.9328,  0.0, 1.0, 0.0,false

AddPartWeapon        = m197,     true,  true,  false,   0.00,  0.50,    1.48
AddPartRotWeapon     = m197,     false, true,  true,    0.00,  0.40,    1.48
AddPartWeaponMissile = agm114,   false, false, false,   1.85,  1.0328, -1.91
AddPartWeaponMissile = agm114,   false, false, false,  -1.85,  1.0328, -1.91
AddPartWeaponMissile = agm114,   false, false, false,   1.54,  1.0328, -1.91
AddPartWeaponMissile = agm114,   false, false, false,  -1.54,  1.0328, -1.91
AddPartWeaponMissile = agm114tv, false, false, false,   1.85,  0.7444, -1.91
AddPartWeaponMissile = agm114tv, false, false, false,  -1.85,  0.7444, -1.91
AddPartWeaponMissile = agm114tv, false, false, false,   1.54,  0.7444, -1.91
AddPartWeaponMissile = agm114tv, false, false, false,  -1.54,  0.7444, -1.91
AddPartWeaponMissile = aim9,     false, false, false,   2.42,  1.6886, -1.56
AddPartWeaponMissile = aim9,     false, false, false,  -2.42,  1.6886, -1.56

AddSeat       = 0.00, 1.38, -0.75
AddGunnerSeat = 0.00, 1.00,  0.79,  0.0, 1.1, 3.5, true

AddRecipe = "YXY",  "X X",  "YXY", X, iron_block, Y, iron_ingot

AddWeapon = m197,  0.00, 0.5045, 1.4813,  0,-1, true,2, 0,-360,360, -20,80

AddWeapon = hydra70,        1.04,  1.1262, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = hydra70,       -1.04,  0.8262, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = hydra70,        0.80,  0.8262, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = hydra70,       -0.80,  1.1262, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = hydra70_mpsm,   1.04,  0.8862, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = hydra70_mpsm,  -1.04,  1.1862, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = hydra70_mpsm,   0.80,  1.1862, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25
AddWeapon = hydra70_mpsm,  -0.80,  0.8862, -1.9168,  1, 0,  true,1,  0,0,0, 0, 25

AddWeapon = agm114,    1.85,  1.0328, -1.91,  1, 0,  true,2
AddWeapon = agm114,   -1.85,  1.0328, -1.91, -1, 0,  true,2
AddWeapon = agm114,    1.54,  1.0328, -1.91,  1, 0,  true,2
AddWeapon = agm114,   -1.54,  1.0328, -1.91,  1, 0,  true,2

AddWeapon = agm114tv,  1.85,  0.7444, -1.91,  1, 0,  true,2
AddWeapon = agm114tv, -1.85,  0.7444, -1.91, -1, 0,  true,2
AddWeapon = agm114tv,  1.54,  0.7444, -1.91,  1, 0,  true,2
AddWeapon = agm114tv, -1.54,  0.7444, -1.91,  1, 0,  true,2

AddWeapon = aim9,  2.42,  1.6886, -1.56,  1, 0,  true,1
AddWeapon = aim9, -2.42,  1.6886, -1.56,  1, 0,  true,1

AddWeapon = a10gau8,  0.00,  0.70,  0.95,  0, 0,  false,2

AddWeapon = targeting_pod_mob,     0.0, 1.179, 2.89,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_pv10s,   0.0, 1.179, 2.89,   0.0, 0.0,  false,2

BoundingBox =  0.0, 2.5, -2.0,  2.0, 3.8
BoundingBox =  0.0, 2.0, -4.5,  2.0, 2.4
BoundingBox =  0.0, 2.5,-12.0,  2.0, 3.0
