DisplayName = Mi-24PS Hind
AddDisplayName = ja_JP, Mi-24PS ハインド警察仕様
ItemID = 28831
MaxHp = 200
EnableGunnerMode = true
Speed = 0.6
CameraPosition = 0.00,  0.30,   5.937
MaxFuel = 2400
FuelConsumption = 1.0
onGroundPitch = 4.56
ThirdPersonDist = 20

; C = Civilian(民間機)
Category = C

AddTexture = mi-24ps_close

AddPartCamera  = 0.0, 0.14, 5.94, true, false
AddPartCamera  = 0.0, 0.14, 5.94, true, true
;AddSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径
AddSearchLight = 0.0, 0.14, 5.94,   0x50FFFFFF,   0x10FFFFC0,    70.0, 25.0

MobilityYaw = 0.9
MobilityPitch = 0.9
MobilityRoll = 0.9

AddSeat =  0.00,  0.90,  3.73
AddGunnerSeat =  0.00,  0.44,  5.08
AddSeat =  0.27,  1.08, -0.59
AddSeat =  0.27,  1.08,  0.08
AddSeat = -0.27,  1.08, -0.59
AddSeat = -0.27,  1.08,  0.08
AddSeat =  0.25,  0.87,  1.10
AddSeat = -0.25,  0.87,  1.10

AddPartLG =  0.00,  0.60,  4.00,  1, 0, 0, 43

AddPartLG =  0.53,  0.59, -1.25,  0, 1, 0, 93, 0, 0, 1, 36
AddPartLG = -0.53,  0.59, -1.25,  0,-1, 0, 93, 0, 0,-1, 36

AddPartLG =  0.90,  0.75,  -1.40,  0, 0,-1,  127
AddPartLG = -0.90,  0.75,  -1.40,  0, 0, 1,  127

AddWeapon = targeting_pod_mob,     0.00,  0.30, 5.94,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_pv30s,   0.00,  0.30, 5.94,   0.0, 0.0,  false,2

AddRotor= 1, 0,  0.00,  0.00,   0.00,  0,1,0
AddRotor= 1, 0,  0.53,  4.36, -12.21,  1,0,0

AddRepellingHook =  1.78, 2.19,  1.14, 30
AddRepellingHook = -1.78, 2.19,  1.14, 30

AddPartHatch =  1.02,  2.07,  1.83,  0, 0, 1, 85
AddPartHatch =  0.94,  0.75,  1.83,  0, 0,-1, 130

AddPartHatch = -1.02,  2.07,  1.83,  0, 0,-1, 85
AddPartHatch = -0.94,  0.75,  1.83,  0, 0, 1, 130

AddRecipe = "XYX", "XGX", "DI ", X, iron_block, Y, glass, G, feather, I, iron_ingot, D, redstone_lamp

BoundingBox =  0.0,  1.12,  4.49,  2.2, 2.2
BoundingBox =  0.0,  1.72,  2.49,  2.2, 3.0
BoundingBox =  0.0,  1.96,  0.01,  2.2, 3.5
BoundingBox =  0.0,  2.02, -5.06,  2.2, 2.2
BoundingBox =  0.0,  3.26,-11.42,  2.2, 2.2