mcheli112/src/main/java/mcheli/throwable/MCH_RenderThrowable.java
package mcheli.throwable;

import mcheli.wrapper.W_Render;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.client.registry.IRenderFactory;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import org.lwjgl.opengl.GL11;

@SideOnly(Side.CLIENT)
public class MCH_RenderThrowable extends W_Render<MCH_EntityThrowable> {
  public static final IRenderFactory<MCH_EntityThrowable> FACTORY = MCH_RenderThrowable::new;
  
  public MCH_RenderThrowable(RenderManager renderManager) {
    super(renderManager);
    this.field_76989_e = 0.0F;
  }
  
  public void doRender(MCH_EntityThrowable entity, double posX, double posY, double posZ, float par8, float tickTime) {
    MCH_EntityThrowable throwable = entity;
    MCH_ThrowableInfo info = throwable.getInfo();
    if (info == null)
      return; 
    GL11.glPushMatrix();
    GL11.glTranslated(posX, posY, posZ);
    GL11.glRotatef(entity.field_70177_z, 0.0F, -1.0F, 0.0F);
    GL11.glRotatef(entity.field_70125_A, 1.0F, 0.0F, 0.0F);
    setCommonRenderParam(true, entity.func_70070_b());
    if (info.model != null) {
      bindTexture("textures/throwable/" + info.name + ".png");
      info.model.renderAll();
    } 
    restoreCommonRenderParam();
    GL11.glPopMatrix();
  }
  
  protected ResourceLocation getEntityTexture(MCH_EntityThrowable entity) {
    return TEX_DEFAULT;
  }
}


omegacancer errors

mcheli112/src/main/java/mcheli/throwable/MCH_RenderThrowable.java
package mcheli.throwable;

import mcheli.wrapper.W_Render;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.client.registry.IRenderFactory;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import org.lwjgl.opengl.GL11;

@SideOnly(Side.CLIENT)
public class MCH_RenderThrowable extends W_Render<MCH_EntityThrowable> {
  public static final IRenderFactory<MCH_EntityThrowable> FACTORY = MCH_RenderThrowable::new;
  
  public MCH_RenderThrowable(RenderManager renderManager) {
    super(renderManager);
    this.shadowSize = 0.0F;
  }
  
  public void doRender(MCH_EntityThrowable entity, double posX, double posY, double posZ, float par8, float tickTime) {
    MCH_EntityThrowable throwable = entity;
    MCH_ThrowableInfo info = throwable.getInfo();
    if (info == null)
      return; 
    GL11.glPushMatrix();
    GL11.glTranslated(posX, posY, posZ);
    GL11.glRotatef(entity.rotationYaw, 0.0F, -1.0F, 0.0F);
    GL11.glRotatef(entity.rotationPitch, 1.0F, 0.0F, 0.0F);
    setCommonRenderParam(true, entity.getBrightnessForRender());
    if (info.model != null) {
      bindTexture("textures/throwable/" + info.name + ".png");
      info.model.renderAll();
    } 
    restoreCommonRenderParam();
    GL11.glPopMatrix();
  }
  
  protected ResourceLocation getEntityTexture(MCH_EntityThrowable entity) {
    return TEX_DEFAULT;
  }
}
