mcheli112/src/main/java/mcheli/aircraft/MCH_MobDropOption.java
package mcheli.aircraft;

import net.minecraft.util.math.Vec3d;

public class MCH_MobDropOption {
  public Vec3d pos = Vec3d.field_186680_a;
  
  public int interval = 1;
}


omegacancer errors

mcheli112/src/main/java/mcheli/aircraft/MCH_MobDropOption.java
package mcheli.aircraft;

import net.minecraft.util.math.Vec3d;

public class MCH_MobDropOption {
  public Vec3d pos = Vec3d.ZERO;
  
  public int interval = 1;
}
