DisplayName = AC-130H Spectre
AddDisplayName = ja_JP, AC-130 H スペクター
ItemID = 28713
MaxHp = 800
Speed = 0.8
Sound = turboprop
ThrottleUpDown = 0.3
AutoPilotRot = -0.60
CameraPosition = 2.0, 1.40, -4.0
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
FlareType = 2
InventorySize = 18
MaxFuel         = 4800
FuelConsumption = 2.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 28

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr, none, none, none, none, none

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.2
MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

AddSeat =  0.65,  2.43,  2.00
AddGunnerSeat =  0.00,  1.00,-7.50

AddSeat = -0.65,  2.43,  2.00
AddSeat =  0.65,  2.43,  0.75
AddSeat = -0.65,  2.43,  0.75
AddSeat =  0.65,  2.43, -0.50
AddSeat = -0.65,  2.43, -0.50

AddPartRotWeapon = m61a1_1,    true,  true,  true,   1.65,  1.483,  -2.255, -1,0,0
AddPartWeapon    = bofors40mm, true,  true,  true,   1.85,  1.75,  -10.96,  0.5
AddPartRotWeapon = m61a1_2,    true,  true,  true,   1.65,  1.483,  -3.056, -1,0,0
AddPartWeapon    = m102_105mm, true,  true,  true,   1.87,  1.75,  -12.51,  1.0

;AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離

AddPartLG =  0.00, 1.19,  0.37,  1,0,0
AddPartLG =  0.00, 1.20, -7.16,  1,0,0, 60
AddPartLG =  0.00, 1.20, -8.78,  1,0,0, 60

AddPartRotor =   9.55,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90, 9.55,  3.40,  -1.94,   0, 0, 1
AddPartRotor =  -9.55,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90,-9.55,  3.40,  -1.94,   0, 0, 1

AddPartRotor =   4.67,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90, 4.67,  3.40,  -1.94,   0, 0, 1
AddPartRotor =  -4.67,  3.40,  -1.94,   0, 0, 1
AddBlade = 4,90,-4.67,  3.40,  -1.94,   0, 0, 1

AddRecipe = "ISI",  "GDC",  "IRI",  I,iron_block, S,stone, G,gunpowder, D,diamond_block, C,chest, R,glass

AddPartHatch =   0.00, 3.62, -18.65, -1, 0,0, 27
AddPartHatch =   0.00, 0.81, -13.46, -1, 0,0, 48


AddWeapon = m61a1_1,     1.65,  1.48,  -2.26,  0, 0, true,  1, -90, -50,50,  -20,70
AddWeapon = bofors40mm,  1.85,  1.75, -10.96, 10, 0, true,  1, -90, -50,50,  -20,70

AddWeapon = m61a1_2,     1.65,  1.48,  -3.06,  0, 0, false, 2, -90, -50,50,  -20,70
AddWeapon = m102_105mm,  1.87,  1.75, -12.51, 10, 0, true,  2, -90, -50,50,  -20,70

BoundingBox =  0.00, 2.60,  -1.60,  4.0, 4.0
BoundingBox =  0.00, 2.60,  -6.60,  4.0, 4.0
BoundingBox =  0.00, 2.60, -11.60,  4.0, 4.0
BoundingBox = -4.92, 4.00,  -6.60,  4.0, 1.0
BoundingBox =  4.92, 4.00,  -6.60,  4.0, 1.0

; AddRack=Entity type, RackPos X,Y,Z,   EntryPos X,Y,Z,   Range,  Open parachute alt
AddRack = container,   0.0, 1.4, -4.7,  0.0, 0.0, -16.1,  8.0,    20.0
