DisplayName = Fieseler Fi167
AddDisplayName = ja_JP, フィーゼラーFi167 雷撃機
ItemID = 28712
MaxHp = 150
Speed = 0.78
Sound = prop
onGroundPitch = 10.5
ThrottleUpDown = 0.9
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 12

; W = WWII.  A = Attacker(攻撃機)
Category = W.A

HUD = plane_wwii, gunner

AddTexture = fi167_2ton
AddTexture = fi167_green

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.55, -1.96
AddSeat = 0.0,  2.41, -3.52

AddPartWeapon = mg15, false, true, true,  0.00, 3.29, -3.94

AddPartSlideCanopy = 0, -0.1, -0.7

AddPartRotor =    0.00,  2.26, 3.63,   1,0, 0
AddBlade = 1, 0,  0.00,  2.26, 3.63,   0,0,-1

AddPartWing =  -2.14, 4.02, -1.95,  0,-1,0, 100
AddPartWing =   2.14, 4.02, -1.95,  0,1, 0, 100


AddPartWeaponMissile = f5w,    false,  false,  false,    0.00, 1.29, -4.91
; 主翼と同じオブジェクトであるため設定不可
;AddPartWeaponMissile = sc50bi, false,  false,  false,   -3.80, 1.55, -0.72
;AddPartWeaponMissile = sc50bi, false,  false,  false,    3.80, 1.55, -0.72
;AddPartWeaponMissile = sc50bi, false,  false,  false,   -3.50, 1.52, -0.72
;AddPartWeaponMissile = sc50bi, false,  false,  false,    3.50, 1.52, -0.72

AddWeapon = mg7_7mm, -0.49, 2.87,  1.71,   0.0,-1.0
AddWeapon = f5w,      0.00, 1.29, -4.91,  -1.0, 0.0
AddWeapon = mg15,     0.00, 3.29, -3.94,  -1.0, 0.0, false, 2, 180,-120,120, -60, 30
AddWeapon = sc50bi,  -3.80, 1.55, -0.72,   0.0,-1.0
AddWeapon = sc50bi,   3.80, 1.55, -0.72,   0.0,-1.0
AddWeapon = sc50bi,  -3.50, 1.52, -0.72,   0.0,-1.0
AddWeapon = sc50bi,   3.50, 1.52, -0.72,   0.0,-1.0

AddRecipe = " X ",  "XFX",  " X ",  X, iron_block, F, fish

BoundingBox =  0.00, 2.30,  1.00,  1.6, 2.0
BoundingBox =  0.00, 2.30, -1.00,  1.6, 2.0
BoundingBox =  0.00, 2.30, -3.00,  1.6, 2.0
BoundingBox = -2.92, 1.80, -1.00,  2.0, 0.6
BoundingBox =  2.92, 1.80, -1.00,  2.0, 0.6
BoundingBox = -2.92, 3.80, -1.00,  2.0, 0.6
BoundingBox =  2.92, 3.80, -1.00,  2.0, 0.6
