DisplayName = Kawanishi H8K
AddDisplayName = ja_JP, 二式飛行艇
ItemID = 28719
MaxHp = 280
Speed = 0.80
Sound = prop
Float = true
ThrottleUpDown = 0.5
MaxFuel         = 3000
FuelConsumption = 1.5
ThirdPersonDist = 28

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii, none, gunner, gunner, gunner, gunner, gunner

MobilityYaw   = 0.6
MobilityPitch = 0.6
MobilityRoll  = 0.3
MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

;AddSeat =  X, Y, Z
AddSeat =  0.70,  1.80,  0.10
AddSeat = -0.70,  1.80,  0.10
;AddGunnerSeat =  X,Y,Z, CamX,CamY,CamZ
AddGunnerSeat =  0.00, 1.11,   3.00,    0.00, 1.62,   4.46
AddGunnerSeat =  0.00, 2.11, -13.65,    0.00, 4.11, -13.35
AddGunnerSeat =  0.00, 2.11, -18.00,    0.00, 3.20, -22.87
AddGunnerSeat =  0.00, 2.11,  -2.52,    1.32, 3.00, -11.65
AddGunnerSeat =  0.00, 2.11,  -4.52,   -1.32, 3.00, -11.65

AddPartWeapon = mg20mm_f,  false, true, true,  0.00, 1.34,   4.81
AddPartWeapon = mg20mm_t,  false, true, true,  0.00, 3.82, -14.05
AddPartWeapon = mg20mm_rr, false, true, true,  0.00, 2.88, -23.13
AddPartWeapon = mg20mm_sl, false, true, true,  1.06, 2.94, -11.68
AddPartWeapon = mg20mm_sr, false, true, true, -1.06, 2.94, -11.68
AddPartWeaponMissile = type91torpedo, false, false, false, -4.93, 3.31, -9.57
AddPartWeaponMissile = type91torpedo, false, false, false,  4.93, 3.31, -9.57

AddPartRotor =    7.33,  3.56, -2.07,   1,0, 0
AddBlade = 1, 0,  7.33,  3.56, -2.07,   0,0, 1
AddPartRotor =    3.35,  3.28, -1.86,   1,0, 0
AddBlade = 1, 0,  3.35,  3.28, -1.86,   0,0, 1
AddPartRotor =   -3.35,  3.28, -1.86,   1,0, 0
AddBlade = 1, 0, -3.35,  3.28, -1.86,   0,0,-1
AddPartRotor =   -7.33,  3.56, -2.07,   1,0, 0
AddBlade = 1, 0, -7.33,  3.56, -2.07,   0,0,-1


AddWeapon = type91torpedo,  -4.93, 3.31, -9.57,  0.0, 0.0
AddWeapon = type91torpedo,   4.93, 3.31, -9.57,  0.0, 0.0
AddWeapon = mg20mm_f,   0.00, 1.34,   4.81,   0.0, 0.0, false, 3,    0, -60, 60, -60,60
AddWeapon = mg20mm_t,   0.00, 3.62, -14.05,   0.0, 0.0, false, 4, -180, -90, 90, -60, 3
AddWeapon = mg20mm_rr,  0.00, 2.88, -23.13,   0.0, 0.0, false, 5, -180, -60, 60, -75,30
AddWeapon = mg20mm_sl,  1.06, 2.94, -11.68,   0.0, 0.0, false, 6, -180,   0, 80, -10,75
AddWeapon = mg20mm_sr, -1.06, 2.94, -11.68,   0.0, 0.0, false, 7, -180, -80,  0, -10,75

;AddParticleSplash = 座標X,   Y,    Z,   表示数, サイズ,  速度,  表示時間, 上昇, 重力
AddParticleSplash =   1.56, -0.84,  -4.62,   3,   20.0,  1.2, 80, 0.02, -0.001
AddParticleSplash =  -1.56, -0.84,  -4.62,   3,   20.0,  1.2, 80, 0.02, -0.001
AddParticleSplash =  -1.56, -0.84,  -5.82,   1,   40.0,  1.1, 3,  1.20, -0.402
AddParticleSplash =   1.56, -0.84,  -5.82,   1,   40.0,  1.1, 3,  1.20, -0.402
AddParticleSplash =  12.09, -0.39,  -5.47,   2,   15.0,  1.1, 60, 0.02, -0.001
AddParticleSplash = -12.09, -0.39,  -5.47,   2,   15.0,  1.1, 60, 0.02, -0.001


AddRecipe = " X ",  "XXX",  "FXF",  X, iron_block, F, fish

BoundingBox =  0.0, 1.4, -1.0,  3.0, 4.4
BoundingBox =  0.0, 1.4, -4.5,  3.0, 4.4
BoundingBox =  0.0, 1.6, -8.0,  3.0, 4.0
BoundingBox =  0.0, 1.6,-12.5,  3.0, 3.5
BoundingBox = -5.0, 3.0, -7.0,  5.0, 1.0
BoundingBox =  5.0, 3.0, -7.0,  5.0, 1.0
