DisplayName = PZL M-18 Dromader
AddDisplayName = ja_JP, PZL M-18 ドロマーデル
ItemID = 28733
MaxHp = 100
Speed = 0.7
Sound = prop
ThrottleUpDown = 0.7
MaxFuel         = 1300
FuelConsumption = 1.0
onGroundPitch = 13.0
ThirdPersonDist = 12

; C = Civilian(民間機)
Category = C

HUD = plane_wwii

AddTexture = pzl-m18_2

AddSeat =  0.0, 2.67, -2.95

AddPartCanopy = 0.40, 3.94, -2.99, 0, -0.16, 275, 70

AddWeapon = dispenser_water_till,  0.0, 0.0, 0.54,   1.0, 0.0
AddWeapon = dispenser_seed,        0.0, 0.0, 0.54,   1.0, 0.0
AddWeapon = dispenser_fertilizer,  0.0, 0.0, 0.54,   1.0, 0.0

AddPartRotor =    0.00, 1.91, 2.83,   1,0,0
AddBlade = 1, 0,  0.00, 1.91, 2.83,   0,0,-1

AddRecipe = " PI",  "FXI",  "HSB",  X,iron_block, I,iron_ingot, F,furnace, W,water_bucket, H,stone_hoe, S,wheat_seeds, B,dye,15

BoundingBox =  0.00,  2.5,  2.0,  1.3, 1.3
BoundingBox =  0.00,  2.5, -0.2,  1.8, 1.8
BoundingBox =  0.00,  2.5, -3.4,  1.5, 1.5
