DisplayName = Su-37 Terminator
AddDisplayName = ja_JP, Su-37 ティルミナートル
ItemID = 28731
MaxHp = 220
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.2
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0
ThirdPersonDist = 24

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

MobilityYaw = 30.0
MobilityRoll = 0.5
MobilityPitch = 8.5

AddTexture = su37_2
AddTexture = su37_3
AddTexture = su37_yellow13

AddSeat = 0.00,  2.79,  4.19

AddPartCanopy = 0, 3.64,  1.60, -1,0,0,  60

;Front
AddPartLG =  0.00,  2.26,  0.18,  -1,0,0, 110
;Front_2
AddPartLG =  0.00,  2.08, -1.04,  -1,0,0
;Left
AddPartLG =  1.84,  2.19, -5.85, -1,0,0,  89.95,  0,-1,0,  95
;Right
AddPartLG = -1.84,  2.19, -5.85, -1,0,0,  89.95,  0, 1,0,  95

AddPartWeaponMissile = r73m2,    false,  false,  false,  8.45,  1.96, -7.49
AddPartWeaponMissile = r73m2,    false,  false,  false, -8.45,  1.96, -7.49
AddPartWeaponMissile = r77-1,    false,  false,  false,  3.30,  2.02, -5.36
AddPartWeaponMissile = r77-1,    false,  false,  false, -3.30,  2.02, -5.36
AddPartWeaponMissile = r27ae,    false,  false,  false,  1.28,  0.76, -4.22
AddPartWeaponMissile = r27ae,    false,  false,  false, -1.28,  0.76, -4.22
AddPartWeaponMissile = fab500sh, false,  false,  false,  6.75,  1.84, -7.59
AddPartWeaponMissile = fab500sh, false,  false,  false, -6.75,  1.84, -7.59
AddPartWeaponMissile = fab500sh, false,  false,  false,  5.09,  1.91, -6.73
AddPartWeaponMissile = fab500sh, false,  false,  false, -5.09,  1.91, -6.73

AddWeapon = gsh-30-1, -1.45,  2.98,  1.14,   2.0, -3.0
AddWeapon = r73m2,     8.45,  1.96, -7.49,   0.0,  0.0
AddWeapon = r73m2,    -8.45,  1.96, -7.49,   0.0,  0.0
AddWeapon = r77-1,     3.30,  2.02, -5.36,   0.0,  0.0
AddWeapon = r77-1,    -3.30,  2.02, -5.36,   0.0,  0.0
AddWeapon = r27ae,     1.28,  0.76, -4.22,   0.0,  0.0
AddWeapon = r27ae,    -1.28,  0.76, -4.22,   0.0,  0.0
AddWeapon = fab500sh,  6.75,  1.84, -7.59,   0.0,  0.0
AddWeapon = fab500sh, -6.75,  1.84, -7.59,   0.0,  0.0
AddWeapon = fab500sh,  5.09,  1.91, -6.73,   0.0,  0.0
AddWeapon = fab500sh, -5.09,  1.91, -6.73,   0.0,  0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.1, 4.2,    0.0, 0.0

AddRecipe = "HGL",  "BCB",  "IPI",  H, dye,3,  G, glass,  L, dye,14,  B, iron_block,  C, comparator,  I, iron_ingot,  P, gunpowder

BoundingBox =  0.0, 2.2, -1.0,  2.0, 1.4
BoundingBox =  0.0, 1.6, -4.5,  4.0, 2.0
BoundingBox =  0.0, 1.6, -8.5,  3.0, 1.8
BoundingBox = -2.9, 1.7, -5.5,  3.0, 0.8
BoundingBox =  2.9, 1.7, -5.5,  3.0, 0.8
