DisplayName = 12.7cmAACanon
AddDisplayName = ja_JP, 12.7cm連装高角砲
ItemID = 28607
MaxHp = 150
HideEntity = true
MinRotationPitch = -80
MaxRotationPitch =  8
DamageFactor = 0.8
CameraZoom = 3
CameraPosition = 0.0, 3.02, 0.0
ThirdPersonDist = 8

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

AddSeat = 0.00,  2.02, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPart		 = true,  true,  false, 0,   0.00, 0.00,  0.00
AddChildPart = false, false, true,  0,   0.00, 2.02,  0.00
AddChildPart = false, false, true,  2,   0.00, 2.02,  0.00, 0.5
AddChildPart = false, false, true,  2,   0.00, 2.02,  0.00, 0.5

AddTurretWeapon = 12_7cm,        0.37, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
AddTurretWeapon = 12_7cm,       -0.56, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
AddTurretWeapon = type3bullet,   0.37, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
AddTurretWeapon = type3bullet,  -0.56, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8

AddRecipe = "I I",  "D D",  "XXX",  X, iron_block, I, iron_ingot, D, dispenser


BoundingBox =  0.0, 1.5, 0.0,  4.0, 3.0
