DisplayName = 25mmMachineGun
AddDisplayName = ja_JP, 25mm三連装機銃
ItemID = 28608
MaxHp = 100
HideEntity = true
MinRotationPitch = -80
MaxRotationPitch =  25
DamageFactor = 0.8
CameraZoom = 1
CameraPosition = 0.0, 2.40, 0.0
ThirdPersonDist = 4

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

AddSeat = 0.00,  1.40, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPart		 = true, true, false, 0,   0.00, 0.00, -0.04
AddPart		 = true, true, true,  0,   0.00, 1.44, -0.04

AddTurretWeapon = mg25mm,  -0.40, 1.43, -0.04,   0.0, -1.0,   true,1, 0,-360,360, -80, 25
AddTurretWeapon = mg25mm,   0.00, 1.43, -0.04,   0.0, -1.0,   true,1, 0,-360,360, -80, 25
AddTurretWeapon = mg25mm,   0.40, 1.43, -0.04,   0.0, -1.0,   true,1, 0,-360,360, -80, 25

AddRecipe = "III",  "DDD",  "XXX",  X, iron_block, I, iron_ingot, D, dispenser

BoundingBox =  0.0, 1.0, 0.0,  2.5, 2.0
